#!/bin/bash -l

# Create the icesee1 environment and associated kernel.
# Following naming convention in /apps/share64/debian10/anaconda.
# For apps build, copied to /apps/share64/debian10/anaconda
# Need to make sure the associated kernel is not selected in JupyterLab or JupyterNotebooks (202210) first to prevent nfs device busy errors.
#
# Usage:
# ./go.icesee1
# or
# ./go.icesee1 2>&1 | tee go_icesee1_log.txt | less --RAW-CONTROL-CHARS
# - will need to explicitly enter a carriage return or Shift+g when prompted with :
#
# Also see /data/groups/ghub/tools/icesee/create_icesee1_environment_yml.sh

# Version number.
version_number="1"

# -e: Environment only.  Act on the current shell.  Do not preserve.
# -r: Replace an already selected version without prompting.
# --- Select conda (GHUB vs non-GHUB) ---
if [[ -f /etc/environ.sh ]]; then
  . /etc/environ.sh
  conda_choice=anaconda-7
  echo "conda_choice: ${conda_choice}"
  use -e -r ${conda_choice}
else
  echo "/etc/environ.sh not found (non-GHUB). Using current conda from PATH."
fi

command -v conda >/dev/null 2>&1 || { echo "ERROR: conda not found in PATH"; exit 2; }
echo "which conda: $(which conda)"

# Modern activation support
eval "$(conda shell.bash hook)"

echo "which jupyter: "$(which jupyter)
echo "which python: "$(which python)

if [[ "$PWD" == "/apps/share64/debian10/anaconda" ]]; then
    apps="true"
    conda_root=/apps/share64/debian10/anaconda/${conda_choice}
    kernel_root=/apps/share64/debian10/anaconda/${conda_choice}
    environment=icesee${version_number}
else
    apps="false"
    if [[ -f /etc/environ.sh ]]; then
        conda_root=/data/groups/ghub/tools/icesee
    else
        # Non-GHUB: must be writable
        conda_root="${ICESEE_CONDA_ROOT:-${HOME}/.icesee_conda}"
    fi
    kernel_root=${HOME}/.local
    environment=icesee${version_number}-dev
fi

mkdir -p "${conda_root}/envs" "${conda_root}/pkgs"

echo "apps: "${apps}
echo "conda_root: "${conda_root}
echo "kernel_root: "${kernel_root}
echo "environment: "${environment}
echo "environment directory: "${conda_root}/envs/${environment}
sleep 2

if [[ "${apps}" != "true" ]]; then
    # Update ~/.condarc for the build.
    # For the apps build using defaults.
    conda config --add envs_dirs ${conda_root}/envs
    conda config --add pkgs_dirs ${conda_root}/pkgs
fi

conda_list=./icesee${version_number}_conda_list.txt
conda_env_yml=./icesee${version_number}_environment.yml

start1=$(date +%s)
echo "Removing env "${environment}"..."
# -n,--name: Name of the environment, use if environment was created with --name
# -p,--prefix: Full path to environment location (i.e. prefix), use if environment was created with --prefix
conda remove --name ${environment} --all -y
end=$(date +%s)
echo "Env ${environment} removed. Elapsed time: $((($end-$start1)/60)) minutes"

start2=$(date +%s)
echo "Creating env "${environment}"..."
# -n,--name: Name of the environment
conda env create --name ${environment} -f ${conda_env_yml}
end=$(date +%s)
echo "Env ${environment} created. Elapsed time: $((($end-$start2)/60)) minutes"

echo "Activating env "${environment}"..."
# Observation, conda activate returns Your shell has not been properly configured to use conda activate and
# conda init bash returns No action taken.
# source activate ${environment}
eval "$(conda shell.bash hook)"
conda activate ${environment}

echo "Env ${environment} activated"
echo "which jupyter: "$(which jupyter)
echo "jupyter --version: "$(jupyter --version)
echo "which python: "$(which python)

echo "Installing ICESEE into env "${environment}"..."

# -------------------------------------------------------------------
# Robust ICESEE source discovery.
#
# Assumptions:
# - On GHUB, ICESEE-GHUB repo is cloned somewhere and ICESEE is subtree at external/ICESEE.
# - go.icesee1 may be located anywhere.
#
# Priority:
#  1) ICESEE_REPO env var (explicit override)
#  2) Search upwards from PWD for a repo root containing external/ICESEE/pyproject.toml
#  3) Search upwards from script location for same
#  4) Local only (apps=false and not GHUB): auto-clone ICESEE-GHUB and use subtree path
# -------------------------------------------------------------------

ICESEE_GHUB_URL="${ICESEE_GHUB_URL:-https://github.com/ICESEE-project/ICESEE-GHUB.git}"

# Where to clone on local machines if we must:
# Use HOME by default (always writable). Can override via ICESEE_GHUB_CLONE_DIR.
ICESEE_GHUB_CLONE_DIR_DEFAULT="${HOME}/.icesee_src/ICESEE-GHUB"
ICESEE_GHUB_CLONE_DIR="${ICESEE_GHUB_CLONE_DIR:-${ICESEE_GHUB_CLONE_DIR_DEFAULT}}"

is_ghub_node="false"
if [[ -f /etc/environ.sh ]]; then
  is_ghub_node="true"
fi

find_icesee_repo_from() {
  # $1 = start directory
  d="$1"
  while [[ "${d}" != "/" ]]; do
    if [[ -f "${d}/external/ICESEE/pyproject.toml" ]]; then
      echo "${d}/external/ICESEE"
      return 0
    fi
    d="$(dirname "${d}")"
  done
  return 1
}

clone_icesee_ghub_local() {
  # Logs to stderr; ONLY final path to stdout.
  echo "ICESEE not found. Local mode: cloning ICESEE-GHUB..." >&2
  echo "  repo:  ${ICESEE_GHUB_URL}" >&2
  echo "  into:  ${ICESEE_GHUB_CLONE_DIR}" >&2

  mkdir -p "$(dirname "${ICESEE_GHUB_CLONE_DIR}")"
  rm -rf "${ICESEE_GHUB_CLONE_DIR}"

  git clone "${ICESEE_GHUB_URL}" "${ICESEE_GHUB_CLONE_DIR}" >&2
  ( cd "${ICESEE_GHUB_CLONE_DIR}") >&2

  if [[ -f "${ICESEE_GHUB_CLONE_DIR}/external/ICESEE/pyproject.toml" ]]; then
    echo "${ICESEE_GHUB_CLONE_DIR}/external/ICESEE"
    return 0
  fi

  echo "ERROR: Clone completed but external/ICESEE/pyproject.toml not found." >&2
  return 1
}

# 1) explicit override
ICESEE_REPO="${ICESEE_REPO:-}"
if [[ -n "${ICESEE_REPO}" && -f "${ICESEE_REPO}/pyproject.toml" ]]; then
  :
else
  ICESEE_REPO=""
fi

# 2) search upward from current working directory
if [[ -z "${ICESEE_REPO}" ]]; then
  ICESEE_REPO="$(find_icesee_repo_from "${PWD}" || true)"
fi

# 3) search upward from script location
if [[ -z "${ICESEE_REPO}" ]]; then
  script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
  ICESEE_REPO="$(find_icesee_repo_from "${script_dir}" || true)"
fi

# 4) local auto-clone only (NOT on GHUB nodes and NOT for apps installs)
if [[ -z "${ICESEE_REPO}" ]]; then
  if [[ "${apps}" != "true" && "${is_ghub_node}" != "true" ]]; then
    ICESEE_REPO="$(clone_icesee_ghub_local || true)"
  fi
fi

echo "ICESEE_REPO: ${ICESEE_REPO}"
echo "Adding ICESEE parent dir to site-packages via .pth..."

ICESEE_PARENT_DIR="$(dirname "${ICESEE_REPO}")"

python - <<PY
import os, site
pth_target = "${ICESEE_PARENT_DIR}"
sp = site.getsitepackages()[0]
pth = os.path.join(sp, "icesee_repo.pth")
with open(pth, "w") as f:
    f.write(pth_target + "\n")
print("Wrote:", pth, "->", pth_target)
PY

if [[ -z "${ICESEE_REPO}" || ! -f "${ICESEE_REPO}/pyproject.toml" ]]; then
  echo "ERROR: Could not locate ICESEE source checkout."
  echo "Expected to find ICESEE within an ICESEE-GHUB clone at: <repo_root>/external/ICESEE"
  echo ""
  echo "Fix options:"
  echo "  1) Run go.icesee1 from somewhere inside the ICESEE-GHUB repo tree, OR"
  echo "  2) Set ICESEE_REPO explicitly:"
  echo "       ICESEE_REPO=/path/to/ICESEE ./go.icesee1"
  if [[ "${apps}" != "true" && "${is_ghub_node}" != "true" ]]; then
    echo "  3) Ensure git + network access are available for auto-clone."
  fi
  exit 2
fi


if [[ ! -f "${ICESEE_REPO}/pyproject.toml" ]]; then
  echo "ERROR: pyproject.toml not found in ICESEE_REPO=${ICESEE_REPO}"
  echo "Set ICESEE_REPO to your ICESEE source checkout path."
  exit 2
fi

python -m pip install -U pip setuptools wheel 

python -m pip install voila asyncio 

# Install ICESEE (editable locally, non-editable for apps build)
if [[ "${apps}" == "true" ]]; then
  python -m pip install "${ICESEE_REPO}[viz,mpi]"
else
  python -m pip install -e "${ICESEE_REPO}[viz,mpi]"
fi

# # --->
# # ------------------------------------------------------------
# # Install ICESEE-GHUB root package so icesee_jupyter_book
# # and the Jupyter server extension are available.
# # ------------------------------------------------------------
# ICESEE_GHUB_ROOT="$(cd "${ICESEE_REPO}/../.." && pwd)"
# echo "ICESEE_GHUB_ROOT: ${ICESEE_GHUB_ROOT}"

# if [[ ! -f "${ICESEE_GHUB_ROOT}/pyproject.toml" ]]; then
#   echo "ERROR: pyproject.toml not found in ICESEE_GHUB_ROOT=${ICESEE_GHUB_ROOT}"
#   exit 2
# fi

# echo "Installing ICESEE-GHUB root package..."
# if [[ "${apps}" == "true" ]]; then
#   python -m pip install "${ICESEE_GHUB_ROOT}"
# else
#   python -m pip install -e "${ICESEE_GHUB_ROOT}"
# fi

# # Add ICESEE_GHUB_ROOT to python path 
# export PYTHONPATH="${ICESEE_GHUB_ROOT}:${PYTHONPATH:-}"

# echo "Verifying icesee_jupyter_book.server import..."
# python - <<'PY'
# import icesee_jupyter_book.server
# print("server import ok")
# PY

# echo "Writing Jupyter server config for ICESEE extension..."
# mkdir -p "${CONDA_PREFIX}/etc/jupyter/jupyter_server_config.d"
# cat > "${CONDA_PREFIX}/etc/jupyter/jupyter_server_config.d/icesee.json" <<'EOF'
# {
#   "ServerApp": {
#     "jpserver_extensions": {
#       "icesee_jupyter_book.server": true
#     }
#   }
# }
# EOF

# echo "Wrote: ${CONDA_PREFIX}/etc/jupyter/jupyter_server_config.d/icesee.json"
# cat "${CONDA_PREFIX}/etc/jupyter/jupyter_server_config.d/icesee.json"

# echo "Enabling ICESEE Jupyter server extension..."
# python -m jupyter server extension enable icesee_jupyter_book.server --sys-prefix || true

# echo "Listing Jupyter server extensions..."
# python -m jupyter server extension list || true
# # <----


# Sanity: verify mpi4py + h5py(mpi) are actually usable from this kernel env
python - <<PY
import mpi4py
from mpi4py import MPI
import h5py
cfg = getattr(h5py, "get_config", lambda: None)()
print("MPI size:", MPI.COMM_WORLD.Get_size())
print("h5py mpi:", getattr(cfg, "mpi", None))
import importlib, sys
candidates = ["icesee", "ICESEE"]
for name in candidates:
    try:
        m = importlib.import_module(name)
        print("Imported:", name)
        print("  file:", getattr(m, "__file__", None))
        print("  version:", getattr(m, "__version__", None))
        break
    except Exception as e:
        print("Tried import", name, "->", repr(e))
else:
    raise SystemExit("ERROR: ICESEE installed but import name not found. Check package layout.")
PY

echo "Installing the kernel for env "${environment}"..."
jupyter kernelspec uninstall ${environment} -y

python -m ipykernel install --sys-prefix --name ${environment} --display-name "Python3 (${environment})"
python -m ipykernel install --prefix ${kernel_root} --name ${environment} --display-name "Python3 (${environment})"

tool_env_dir=${conda_root}/envs/${environment}
tool_kernel_json_dir="${conda_root}/share/jupyter/kernels/${environment}"

KERNEL_JSON_PATH="${tool_kernel_json_dir}/kernel.json"
# For the environment to get activated when the kernel is selected, modify ${KERNEL_JSON_PATH} and add the PATH env variable. For a reference see /apps/share64/debian10/anaconda/anaconda-7/share/jupyter/kernels/geospatial-2021-09/kernel.json.
echo ${KERNEL_JSON_PATH}

# Define the environment variable name and value
ENV_VAR_NAME="PATH"
#echo ${ENV_VAR_NAME}
ENV_VAR_VALUE="${tool_env_dir}/bin:${conda_root}/bin:/bin:/usr/bin:/usr/bin/X11:/sbin:/usr/sbin"
#echo ${ENV_VAR_VALUE}

# Check if the kernel.json file exists
if [ ! -f "${KERNEL_JSON_PATH}" ]; then
    echo "Error: kernel.json not found at ${KERNEL_JSON_PATH}"
else
    # jq is like sed for JavaScript Object Notation (JSON) data.
    # Add or update the environment variable in the 'env' section of kernel.json
    # If 'env' does not exist, it will be created.
    # If the variable already exists, its value will be updated.
    jq --arg name "$ENV_VAR_NAME" --arg value "$ENV_VAR_VALUE" \
       '.env += {($name): $value}' "${KERNEL_JSON_PATH}" > "${KERNEL_JSON_PATH}.tmp" && \
    mv "${KERNEL_JSON_PATH}.tmp" "${KERNEL_JSON_PATH}"

    echo "Environment variable '${ENV_VAR_NAME}' added/updated in ${KERNEL_JSON_PATH}"
    
    echo "${KERNEL_JSON_PATH}:"
    cat ${KERNEL_JSON_PATH}
fi
rm -rf ${conda_list}
conda list > ${conda_list}

echo "Deactivating env "${environment}"..."
conda deactivate
echo "Env ${environment} deactivated"

echo "which jupyter: "$(which python)
echo "jupyter --version: "$(jupyter --version)
echo "which python: "$(which python)
echo "jupyter kernelspec list: "$(jupyter kernelspec list)

if [[ "${apps}" != "true" ]]; then
    # Cleanup ~/.condarc
    conda config --remove envs_dirs ${conda_root}/envs
    conda config --remove pkgs_dirs ${conda_root}/pkgs
fi

end=$(date +%s)
echo "Done. Total elasped time: $((($end-$start1)/60)) minutes"