#!/usr/bin/env bash
set -euo pipefail

version_number="1"
environment="icesee${version_number}-dev"

echo "[icesee] starting go.icesee${version_number}"

# -----------------------------
# GHUB/HPC mode if available
# -----------------------------
if [[ -f "/etc/environ.sh" ]]; then
  echo "[icesee] GHUB mode detected (/etc/environ.sh exists)"
  . /etc/environ.sh

  conda_choice=anaconda-7
  use -e -r ${conda_choice}

  conda_root="/data/groups/ghub/tools/icesee"
  kernel_root="${HOME}/.local"

  conda config --add envs_dirs ${conda_root}/envs
  conda config --add pkgs_dirs ${conda_root}/pkgs

  conda remove --name ${environment} --all -y || true
  conda env create --name ${environment} -f ./icesee1_environment.yml

  # activate (GHUB style)
  source activate ${environment}

else
  # -----------------------------
  # Local laptop mode
  # -----------------------------
  echo "[icesee] Local mode detected (no /etc/environ.sh)"
  echo "[icesee] Using python3 venv instead of conda."

  # where your ICESEE submodule is (must be set by user)
  : "${ICESEE_REPO:?Set ICESEE_REPO to external/ICESEE path}"

  VENV=".venv-icesee1"
  python3 -m venv "${VENV}"
  # shellcheck disable=SC1090
  source "${VENV}/bin/activate"

  python -m pip install -U pip setuptools wheel
  python -m pip install ipykernel jupyterlab notebook ipywidgets papermill matplotlib pandas

  # install ICESEE from your chosen repo
  python -m pip install -e "${ICESEE_REPO}[viz]"

  python -m ipykernel install --user --name "${environment}" --display-name "Python (${environment})"

  echo "[icesee] sanity check import:"
  python -c "import ICESEE; print('ICESEE imported from:', ICESEE.__file__)"

  echo "[icesee] done (local). Launch with: jupyter lab"
  exit 0
fi

# -----------------------------
# GHUB mode continues here
# -----------------------------
python -m pip install -U pip setuptools wheel
python -m pip install papermill gstools "jax[cpu]"

# install ICESEE (set ICESEE_REPO when running)
: "${ICESEE_REPO:?Set ICESEE_REPO to ICESEE source path}"
python -m pip install -e "${ICESEE_REPO}[viz]"

python -c "import ICESEE; print('ICESEE imported from:', ICESEE.__file__)"

jupyter kernelspec uninstall "${environment}" -y || true
python -m ipykernel install --sys-prefix --name "${environment}" --display-name "Python3 (${environment})"
python -m ipykernel install --prefix "${HOME}/.local" --name "${environment}" --display-name "Python3 (${environment})"

conda deactivate || true

echo "[icesee] done (ghub)."